<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <table width="373" border="1">
      <tr>
        <th width="201" scope="row"><div align="center">First Name </div></th>
        <td width="156"><label>
          <div align="center">
            <input type="text" name="textfield" />
            </div>
        </label></td>
      </tr>
      <tr>
        <th scope="row"><div align="center">Last Name </div></th>
        <td><label>
          <div align="center">
            <input type="text" name="textfield2" />
            </div>
        </label></td>
      </tr>
      <tr>
        <th scope="row"><div align="center">Address</div></th>
        <td><label>
          <div align="center">
            <input type="text" name="textfield3" />
            </div>
        </label></td>
      </tr>
      <tr>
        <th scope="row"><div align="center">Email</div></th>
        <td><label>
          <div align="center">
            <input type="text" name="textfield4" />
            </div>
        </label></td>
      </tr>
      <tr>
        <th scope="row"><div align="center">Phone</div></th>
        <td><label>
          <div align="center">
            <input type="text" name="textfield5" />
            </div>
        </label></td>
      </tr>
      <tr>
        <th scope="row"><div align="center">Username</div></th>
        <td><label>
          <div align="center">
            <input type="text" name="textfield6" />
            </div>
        </label></td>
      </tr>
      <tr>
        <th scope="row"><div align="center">Password</div></th>
        <td><label>
          <div align="center">
            <input type="text" name="textfield7" />
            </div>
        </label></td>
      </tr>
      <tr>
        <th colspan="2" scope="row"> <label>
          <div align="center">
            <input type="submit" name="Submit" value="Add" />
          </div>
        </label>      </th>
      </tr>
      </table>
  </div>
</form>
</body>
</html>
