<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="288" border="1">
    <tr>
      <th width="40" scope="col">Name</th>
      <th width="55" scope="col">Address</th>
      <th width="38" scope="col">Email</th>
      <th width="41" scope="col">Phone</th>
      <th width="80" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><label><a href="#">Edit <br />
      Delete</a></label></td>
    </tr>
    <tr>
      <td colspan="5"><label>
        <input type="submit" name="Submit3" value="Add" />
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
